#   This document is a configuration file for the isAlive Daemon.
#   See descriptions above options for function, use, and defaults.
#
#   Failed pings before target is considered "down": Integer greater than 0. Default 5.
5
#   Number of times to try email notification if sending fails: Integer greater than or equal to 0,
#       0 for no email notification, 1 for no retry. Default 5.
5
#   Address of target: String URL or IP. Default "8.8.8.8".
8.8.8.8
#   Address of SMTP server to use for email notification and port number: String URL or IP : port number.
#       Default "smtp.gmail.com:587".
smtp.gmail.com:587
#   Email address to send notification FROM: String email address. Default "someone@gmail.com".
someone@gmail.com
#   Password for sending email account: String password. Default "password".
password
#   Email address to send notification TO: String email address. Default "someone@gmail.com".
someone@gmail.com
